# MyFoodOrderApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfoodorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodorderapp/: CartActivity.java  CheckOutActivity.java  ChooseActivity.java  FavoritesActivity.java  FoodActivity.java  FoodDetailActivity.java  HomeActivity.java  MainActivity.java  MyOrdersActivity.java  OrderCompleteActivity.java  OrderStatusActivity.java  OrderSummaryActivity.java  PaymentDetailActivity.java  SignIn.java  SignUp.java  SplashActivity.java  TrackingOrderbyCustomer.java  UIUtils.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myfoodorderapp/Adapter/: BestOfferAdapter.java  CartAdapter.java  FavoritesAdapter.java  InnerAdapter.java  MoviesAdapter.java  (+3 more)
app/src/main/res/drawable/: border_radius.xml  botm_leftright_curve_corner_black.xml  botm_leftright_curve_corner_colorprimery.xml  bottom_leftright_corner.xml  buttom_leftright_curve_corner.xml  buttom_leftright_curve_corner_green.xml  button_ignoor.xml  curve_allcorners_grey.xml  curve_allcorners_white.xml  curve_back_green.xml  curve_botom_corners_white.xml  curve_bottomcorners_464646.xml  curve_leftcorners_878787.xml  curve_leftcorners_red6.xml  curve_leftcorners_white.xml  curve_rightcorners_333333.xml  curve_rightcorners_navajowhite.xml  curve_rightcorners_red.xml  curve_round_edittext.xml  customratingstars_small.xml  dotted_line.xml  ic_favorite_white_24dp.xml  list_btn_back.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_hud_bg.xml  rating_custom_bar_large.xml  rating_custom_bar_small.xml  reminder_back.xml  report_back1.xml  rounded_edge_layout.xml  rounded_edge_lowyellow.xml  rounded_edge_yellow.xml  star_blank_large.xml  star_filled_larg.xml  star_filled_small.xml  start_blank_small.xml  top_leftright_corner_colorprimery.xml  top_leftright_curve_corner.xml  top_leftright_curve_corner_black.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: curve_bottomcorners_delivery.xml  curve_bottomcorners_progress.xml  curve_leftcorners_delivery.xml  curve_leftcorners_progress.xml  curve_rightcorners_delivery.xml  curve_rightcorners_progress.xml
app/src/main/res/drawable-xxxhdpi/: scroll_back.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_cancelled_order_detail.xml  activity_cart.xml  activity_check_out.xml  activity_choose.xml  activity_completed_order_detail.xml  activity_favorites.xml  activity_food.xml  activity_food_detail.xml  activity_main.xml  activity_my_orders.xml  activity_new_order_detail.xml  activity_ongoing_order_detail.xml  activity_order_complete.xml  activity_order_status.xml  activity_order_summary.xml  activity_payment_detail.xml  activity_phone.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_server.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking_orderby_customer.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_welcome.xml  add_item_category_activity.xml  add_new_category.xml  best_deals_list_layout.xml  cart_item.xml  change_profile_dialog.xml  confirm_signout_layout.xml  content_home.xml  custom_add_address_dialog.xml  custom_tab.xml  custom_update_username_dialog.xml  favorites_item.xml  food_item.xml  inner_listview_orders.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfoodorderapp/: ExampleUnitTest.java
(+52 files in other folders)
