<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:background="@color/app_color"
            android:weightSum="1">

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:maxLength="15"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:maxLength="8"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:maxLength="10"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="1">

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.example.myfoodorderapp.CustomFont.NativelyCustomTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>